
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel = "shortcut icon" type = "image/x-icon" href = "favicon.ico"  >
    <title>Movies Database</title>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
   
</head>

<body>
<style>
        body {
          background-image: url('pocetna.gif');
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: 100% 100%;
        }
        </style>


    <div class="container">
       
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    
                </li>


                <li class="nav-item">
                    
                </li>
            </ul>

        </div>
    </div>
</nav>
<div style="text-align: center; height: 120px; margin-top: 20px; ">
        <h3 style="font-size: 6vh; color:orange;">WELCOME</h3><br><br>
    <div class="h3">
        <h3 class="type" style="font-size: 8vh;"></h3>
        
    </div>
    
</div>
<div style="text-align: center; height: 120px; margin-top: 20px; ">
        <h style="font-size: 6vh; color:grey;"></h1><br><br>
    <div class="h3">
        <h1 class="type" style="font-size: 10vh;"></h1>
        
    </div>
    
</div>


<input type="button" onClick="window.location.href='prijava.html';" value="Sign in" style="margin-left: 550px; margin-right: 30px;" class="btn btn-warning"/>

<input type="button" onClick="window.location.href='registracija.html';" value="Create a New Account" class="btn btn-danger" />







    

</body>


</html>

