<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel = "shortcut icon" type = "image/x-icon" href = "favicon.ico"  >
    <title>Movies API</title>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
   

    <link href="https://fonts.googleapis.com/css?family=Finger+Paint|Lemon|Patua+One&display=swap" rel="stylesheet">


    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

</head>
<body>
    <style>
        body {
          background-image: url('pozadina.jpg');
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: 100% 100%;
        }
        </style>
    
    <h1 style="text-align: center; color: orange;">MOVIES</h1>

    <section style="text-align: center; display: flex; justify-content: center; width: 100%;">

    <div class="col-sm-6">
        
            <div  class="form-group" style="color: orange;">
            <label for="moviename">Movie name</label>
        <input type="name" name="moviename" class="form-control" id="moviename"  placeholder="Enter movie name">
            <label for="movieywar">Movie year</label>
        <input type="number" name="moviewyear" class="form-control" id="movieyear"  placeholder="Enter moview year">
    </div>
        <button class="btn btn-primary" onclick="getinfo()">Check</button>
    
    </div>
    
</section>

<section style="text-align: center; display: flex; justify-content: center; width: 100%; margin-top: 5%;">
<div style="display:block; color: orange; font-weight: bold;font-weight: 800; text-align: center; vertical-align: middle;
">

        <label for="actors">Actors:</label>
        <p id="actors"></p>

        <label for="plot">Plot:</label>
        <p id="plot"></p>

        <label for="rating">IMDb rating:</label>
        <p id="rating"></p>

        <p id="error"></p>

    </div>
</section>
<form action="logout.php" method="post">
    <button  class="btn btn-danger">Log Out</button>
  </form>



    <script src="api.js"></script>
</body>
</html>