<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel = "shortcut icon" type = "image/x-icon" href = "favicon.ico"  >
    <link rel="icon" href="ikonica.png">
    <title>Registracija</title>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
   

    <link href="https://fonts.googleapis.com/css?family=Finger+Paint|Lemon|Patua+One&display=swap" rel="stylesheet">


    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</head>
<body>
    <style>
        body {
          background-image: url('pozadina.jpg');
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: 100% 100%;
        }
        </style>
    <div class="container">
       
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    
                </li>


                <li class="nav-item">
                    
                </li>
            </ul>

        </div>
    </div>
</nav>

<div style="text-align: center; height: 120px; margin-top: 20px;  ">
    <h3 style="background-color:rgb(226, 150, 9);">CREATE A NEW ACCOUNT</h3><br>
    <div class="h3">
        <h3 class="type" style="font-size: 6vh;"></h3>
        
    </div>
    
</div>



    

    <section class="container" style=" padding: 20px; border: solid black 1px; text-align:center; display:flex;justify-content: center; position:relative; margin-top: 20px;">
        
        
        <div class="col-sm-6 forma"><h2>REGISTER HERE</h2>
         <form name="error" method="POST" action="registration.php">
            <div class="form-group">
                 <label for="exampleInputFirstname">First name</label>
                 <input type="name" name="firstname" class="form-control" id="exampleFirsname"  placeholder="Enter first name">
             </div>
             <div class="form-group">
                 <label for="exampleInputLastname">Last name</label>
                 <input type="name" name="lastname" class="form-control" id="exampleInputLastname"  placeholder="Enter last name">
             </div>
             <div class="form-group">
                 <label for="exampleInputName">User name</label>
                 <input type="name" name="users" class="form-control" id="exampleInputName"  placeholder="Enter username">
             </div>
             <div class="form-group">
                 <label for="exampleInputPassword">Password</label>
                 <input type="password" name="password" class="form-control" id="exampleInputPassword" placeholder="Password">
             </div>
             <div class="form-group form-check">
                 
                 
             </div>
             <button name="login" type="submit" class="btn btn-primary">Register</button>
             <div name="error"></div>
         </form></div>
     
    </section>


    
   
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    

</body>


</html>

